
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4800ff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4800ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

            footer a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }

            footer .useful-links a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }

            footer .social-icons {
                font-size: 20px;
                margin-top: 10px;
            }

                footer .social-icons img {
                    width: 30px;
                    margin: 0 5px;
                }
    </style>
</head>

<body>

    <header>
        <h1>Новини</h1>
        <nav>
            <a href="Site.html">Головна</a>
            <a href="News.html">Новини</a>
            <a href="Tech.html">Техніка</a>
            <a href="Contacts.html">Контакти</a>
        </nav>
    </header>



    <footer>
        <div class="useful-links">
            <a href="#">Посилання 1</a>
            <a href="#">Посилання 2</a>
            <a href="#">Посилання 3</a>
        </div>
        <p>&copy; 2024 Магазин Техніки</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><img src="2.jpg" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="4.jpg" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="3.jpg" alt="Instagram"></a>
        </div>
    </footer>

</body>

</html>
